<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Players Online"
        android:id="@+id/playersTitle"
        android:textStyle="bold"
        android:textColor="#f7a706"
        android:textSize="28dp"
        android:textAlignment="center"
        android:background="#535353" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Players"
        android:id="@+id/searchButton"
        android:textColor="#e8e8e8"
        android:background="#767676"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView16"
            android:layout_weight=".3"
            android:textAlignment="center"
            android:background="#ecb601"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Number"
            android:id="@+id/textView17"
            android:layout_weight=".3"
            android:textAlignment="center"
            android:background="#ecb601"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerListView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

</LinearLayout>