<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Players Online"
        android:id="@+id/playersTitle"
        android:textStyle="bold"
        android:textColor="#f7a706"
        android:textSize="28dp"
        android:textAlignment="center"
        android:background="#535353" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Players"
        android:id="@+id/searchButton"
        android:textColor="#e8e8e8"
        android:background="#767676"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>